<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="OASCarrusel" type="Module" version="00.00.01">
      <friendlyName>OASCarrusel</friendlyName>
      <description>Christoc.com OASCarrusel module</description>
      <iconFile>~/Images/icon_extensions_32px.png</iconFile>
      <owner>
        <name>Christoc.com</name>
        <organization>Christoc.com</organization>
        <url>https://www.christoc.com/</url>
        <email>modules@christoc.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\OASCarrusel</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Install</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
		  <resourceFiles>
			<basePath>DesktopModules/OASCarrusel</basePath>
			<resourceFile>
			    <name>View.ascx</name>
			</resourceFile>
		  </resourceFiles>
			<resourceFiles>
				<basePath>DesktopModules/OASCarrusel</basePath>
				<resourceFile>
					<name>View.ascx.cs</name>
				</resourceFile>
			</resourceFiles>
			<resourceFiles>
				<basePath>DesktopModules/OASCarrusel</basePath>
				<resourceFile>
					<name>View.ascx.designer.cs</name>
				</resourceFile>
			</resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>OASCarrusel</moduleName>
            <foldername>OASCarrusel</foldername>
            <businessControllerClass>OASDnnModules.OASCarrusel.Components.FeatureController, OASCarrusel</businessControllerClass>
            <supportedFeatures>
              <supportedFeature>IPortable</supportedFeature>
              <supportedFeature>ISearchable</supportedFeature>
              <supportedFeature>IUpgradeable</supportedFeature>
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>OASCarrusel</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/OASCarrusel/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/OASCarrusel/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/OASCarrusel/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>OASCarrusel Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
				  <moduleControl>
					<controlKey>View</controlKey>
					<controlSrc>DesktopModules/OASCarrusel/View.ascx</controlSrc>
					<supportsPartialRendering>False</supportsPartialRendering>
					<controlTitle>OASCarrusel View</controlTitle>
					<controlType>View</controlType>
					<iconFile />
					<helpUrl />
					<viewOrder>0</viewOrder>
				  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>OASDnnModules.OASCarrusel.Components.FeatureController, OASCarrusel</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>00.00.01</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>OASCarrusel.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
	    <component type="File">
		</component>
      </components>
    </package>
  </packages>
</dotnetnuke>